.app {
  width: 100%;
  padding: 100px;
  .blue {
    color: blue;
  }
  .red {
    color: red;
  }
}

:global {
  .global-classname {
    width: 200px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border: 1px solid #eee;
    box-shadow: 2px 4px 4px #ddd;
    cursor: pointer;
    user-select: none;
  }
}
